USER_NAME = scheduledbuser
PASSWORD = quJ8bpG52xH49UD
CLUSTER = cluster0
DBNAME = todoApp
 
DATABASE_URL =`mongodb+srv://${USER_NAME}:${PASSWORD}@${CLUSTER}.pcfeg1y.mongodb.net/${DBNAME}?retryWrites=true&w=majority`; 

API_URL = `pages/api/AddTodo`
BASE_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN = 353044241202-3stancop4j4nbg1bodomsffgdb8ro527.apps.googleusercontent.com