NEXT_PUBLIC_USER_NAME = scheduledbuser
NEXT_PUBLIC_PASSWORD = quJ8bpG52xH49UD
NEXT_PUBLIC_CLUSTER = cluster0
NEXT_PUBLIC_DBNAME = todoApp
 
NEXT_PUBLIC_DATABASE_URL =`mongodb+srv://${USER_NAME}:${PASSWORD}@${CLUSTER}.pcfeg1y.mongodb.net/${DBNAME}?retryWrites=true&w=majority`; 

NEXT_PUBLIC_API_URL = `pages/api/AddTodo`
NEXT_PUBLIC_BASE_URL = http://localhost:3000